org.gradle.jvmargs=-Xmx4048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=simplyswords
mod_version=1.38-1.19.2
maven_group=net.sweenus

architectury_version=6.4.62

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.2

forge_version=1.19.2-43.2.0
yarn_mappings=1.19.2+build.28



