org.gradle.jvmargs=-Xmx4048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=simplyswords
mod_version=1.48.0-1.21
maven_group=net.sweenus

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.0.19
yarn_mappings=1.20.1+build.8



